include ./themes/rose-pine-moon.conf

background_opacity 0.95

remember_window_size no
initial_window_width  981
initial_window_height 525
scrollback_lines 2000
wheel_scroll_min_lines 1
window_padding_width 0
confirm_os_window_close 0