# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = swaync
exec-once = ulauncher
exec-once = systemctl --user start hyprpolkitagent

exec-once = vesktop
exec-once = steam

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox