# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,auto
monitor = $vr, disable
monitor = $tv, 1920x1080, 166x0, 1
monitor = $leftMon, 2560x1440@144, 0x1080, 1
monitor = $middleMon, 2560x1440@188, 2560x1080, 1
monitor = $rightMon, 2560x1440@60, 5120x1080, 1