# See https://wiki.hyprland.org/Configuring/Keywords/

$mod = SUPER # Sets "Windows" key as main modifier

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# $menu = wofi --show drun
$menu = ulauncher

$vr = DP-2
$tv = HDMI-A-3
$leftMon = HDMI-A-2
$middleMon = DP-1
$rightMon = HDMI-A-1